========================================================================================================================
Layer (type:depth-idx)                                                 Output Shape              Param #
========================================================================================================================
Seq2seq                                                                [36, 224, 20039]          --
├─Embedding: 1-1                                                       [36, 224, 64]             1,282,496
├─PositionalEncoding: 1-2                                              [36, 224, 64]             --
├─Embedding: 1-110                                                     [36, 224, 64]             (recursive)
├─Transformer: 1-4                                                     --                        --
├─PositionalEncoding: 1                                                --                        --
│    └─Dropout: 2-1                                                    [36, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerEncoder: 2                                           --                        --
│    │    └─ModuleList: 3-1                                            --                        200,832
│    └─TransformerEncoder: 2-2                                         [36, 224, 64]             146,688
│    │    └─LayerNorm: 3-4                                             [36, 224, 64]             (recursive)
│    └─TransformerDecoder: 2-75                                        [36, 224, 64]             (recursive)
│    │    └─ModuleList: 3-3                                            --                        301,440
│    └─TransformerEncoder: 2                                           --                        --
│    │    └─LayerNorm: 3-4                                             [36, 224, 64]             (recursive)
├─Embedding: 1-5                                                       [1, 224, 64]              (recursive)
├─PositionalEncoding: 1-6                                              [1, 224, 64]              --
│    └─Dropout: 2-4                                                    [1, 224, 64]              --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-5                                         [1, 224, 64]              --
│    │    └─LayerNorm: 3-5                                             [1, 224, 64]              128
├─Linear: 1-7                                                          [1, 224, 20039]           1,302,535
├─Embedding: 1-8                                                       [2, 224, 64]              (recursive)
├─PositionalEncoding: 1-9                                              [2, 224, 64]              --
│    └─Dropout: 2-6                                                    [2, 224, 64]              --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-7                                         [2, 224, 64]              (recursive)
│    │    └─LayerNorm: 3-6                                             [2, 224, 64]              (recursive)
├─Linear: 1-10                                                         [2, 224, 20039]           (recursive)
├─Embedding: 1-11                                                      [3, 224, 64]              (recursive)
├─PositionalEncoding: 1-12                                             [3, 224, 64]              --
│    └─Dropout: 2-8                                                    [3, 224, 64]              --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-9                                         [3, 224, 64]              (recursive)
│    │    └─LayerNorm: 3-7                                             [3, 224, 64]              (recursive)
├─Linear: 1-13                                                         [3, 224, 20039]           (recursive)
├─Embedding: 1-14                                                      [4, 224, 64]              (recursive)
├─PositionalEncoding: 1-15                                             [4, 224, 64]              --
│    └─Dropout: 2-10                                                   [4, 224, 64]              --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-11                                        [4, 224, 64]              (recursive)
│    │    └─LayerNorm: 3-8                                             [4, 224, 64]              (recursive)
├─Linear: 1-16                                                         [4, 224, 20039]           (recursive)
├─Embedding: 1-17                                                      [5, 224, 64]              (recursive)
├─PositionalEncoding: 1-18                                             [5, 224, 64]              --
│    └─Dropout: 2-12                                                   [5, 224, 64]              --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-13                                        [5, 224, 64]              (recursive)
│    │    └─LayerNorm: 3-9                                             [5, 224, 64]              (recursive)
├─Linear: 1-19                                                         [5, 224, 20039]           (recursive)
├─Embedding: 1-20                                                      [6, 224, 64]              (recursive)
├─PositionalEncoding: 1-21                                             [6, 224, 64]              --
│    └─Dropout: 2-14                                                   [6, 224, 64]              --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-15                                        [6, 224, 64]              (recursive)
│    │    └─LayerNorm: 3-10                                            [6, 224, 64]              (recursive)
├─Linear: 1-22                                                         [6, 224, 20039]           (recursive)
├─Embedding: 1-23                                                      [7, 224, 64]              (recursive)
├─PositionalEncoding: 1-24                                             [7, 224, 64]              --
│    └─Dropout: 2-16                                                   [7, 224, 64]              --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-17                                        [7, 224, 64]              (recursive)
│    │    └─LayerNorm: 3-11                                            [7, 224, 64]              (recursive)
├─Linear: 1-25                                                         [7, 224, 20039]           (recursive)
├─Embedding: 1-26                                                      [8, 224, 64]              (recursive)
├─PositionalEncoding: 1-27                                             [8, 224, 64]              --
│    └─Dropout: 2-18                                                   [8, 224, 64]              --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-19                                        [8, 224, 64]              (recursive)
│    │    └─LayerNorm: 3-12                                            [8, 224, 64]              (recursive)
├─Linear: 1-28                                                         [8, 224, 20039]           (recursive)
├─Embedding: 1-29                                                      [9, 224, 64]              (recursive)
├─PositionalEncoding: 1-30                                             [9, 224, 64]              --
│    └─Dropout: 2-20                                                   [9, 224, 64]              --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-21                                        [9, 224, 64]              (recursive)
│    │    └─LayerNorm: 3-13                                            [9, 224, 64]              (recursive)
├─Linear: 1-31                                                         [9, 224, 20039]           (recursive)
├─Embedding: 1-32                                                      [10, 224, 64]             (recursive)
├─PositionalEncoding: 1-33                                             [10, 224, 64]             --
│    └─Dropout: 2-22                                                   [10, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-23                                        [10, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-14                                            [10, 224, 64]             (recursive)
├─Linear: 1-34                                                         [10, 224, 20039]          (recursive)
├─Embedding: 1-35                                                      [11, 224, 64]             (recursive)
├─PositionalEncoding: 1-36                                             [11, 224, 64]             --
│    └─Dropout: 2-24                                                   [11, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-25                                        [11, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-15                                            [11, 224, 64]             (recursive)
├─Linear: 1-37                                                         [11, 224, 20039]          (recursive)
├─Embedding: 1-38                                                      [12, 224, 64]             (recursive)
├─PositionalEncoding: 1-39                                             [12, 224, 64]             --
│    └─Dropout: 2-26                                                   [12, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-27                                        [12, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-16                                            [12, 224, 64]             (recursive)
├─Linear: 1-40                                                         [12, 224, 20039]          (recursive)
├─Embedding: 1-41                                                      [13, 224, 64]             (recursive)
├─PositionalEncoding: 1-42                                             [13, 224, 64]             --
│    └─Dropout: 2-28                                                   [13, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-29                                        [13, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-17                                            [13, 224, 64]             (recursive)
├─Linear: 1-43                                                         [13, 224, 20039]          (recursive)
├─Embedding: 1-44                                                      [14, 224, 64]             (recursive)
├─PositionalEncoding: 1-45                                             [14, 224, 64]             --
│    └─Dropout: 2-30                                                   [14, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-31                                        [14, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-18                                            [14, 224, 64]             (recursive)
├─Linear: 1-46                                                         [14, 224, 20039]          (recursive)
├─Embedding: 1-47                                                      [15, 224, 64]             (recursive)
├─PositionalEncoding: 1-48                                             [15, 224, 64]             --
│    └─Dropout: 2-32                                                   [15, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-33                                        [15, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-19                                            [15, 224, 64]             (recursive)
├─Linear: 1-49                                                         [15, 224, 20039]          (recursive)
├─Embedding: 1-50                                                      [16, 224, 64]             (recursive)
├─PositionalEncoding: 1-51                                             [16, 224, 64]             --
│    └─Dropout: 2-34                                                   [16, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-35                                        [16, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-20                                            [16, 224, 64]             (recursive)
├─Linear: 1-52                                                         [16, 224, 20039]          (recursive)
├─Embedding: 1-53                                                      [17, 224, 64]             (recursive)
├─PositionalEncoding: 1-54                                             [17, 224, 64]             --
│    └─Dropout: 2-36                                                   [17, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-37                                        [17, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-21                                            [17, 224, 64]             (recursive)
├─Linear: 1-55                                                         [17, 224, 20039]          (recursive)
├─Embedding: 1-56                                                      [18, 224, 64]             (recursive)
├─PositionalEncoding: 1-57                                             [18, 224, 64]             --
│    └─Dropout: 2-38                                                   [18, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-39                                        [18, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-22                                            [18, 224, 64]             (recursive)
├─Linear: 1-58                                                         [18, 224, 20039]          (recursive)
├─Embedding: 1-59                                                      [19, 224, 64]             (recursive)
├─PositionalEncoding: 1-60                                             [19, 224, 64]             --
│    └─Dropout: 2-40                                                   [19, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-41                                        [19, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-23                                            [19, 224, 64]             (recursive)
├─Linear: 1-61                                                         [19, 224, 20039]          (recursive)
├─Embedding: 1-62                                                      [20, 224, 64]             (recursive)
├─PositionalEncoding: 1-63                                             [20, 224, 64]             --
│    └─Dropout: 2-42                                                   [20, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-43                                        [20, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-24                                            [20, 224, 64]             (recursive)
├─Linear: 1-64                                                         [20, 224, 20039]          (recursive)
├─Embedding: 1-65                                                      [21, 224, 64]             (recursive)
├─PositionalEncoding: 1-66                                             [21, 224, 64]             --
│    └─Dropout: 2-44                                                   [21, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-45                                        [21, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-25                                            [21, 224, 64]             (recursive)
├─Linear: 1-67                                                         [21, 224, 20039]          (recursive)
├─Embedding: 1-68                                                      [22, 224, 64]             (recursive)
├─PositionalEncoding: 1-69                                             [22, 224, 64]             --
│    └─Dropout: 2-46                                                   [22, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-47                                        [22, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-26                                            [22, 224, 64]             (recursive)
├─Linear: 1-70                                                         [22, 224, 20039]          (recursive)
├─Embedding: 1-71                                                      [23, 224, 64]             (recursive)
├─PositionalEncoding: 1-72                                             [23, 224, 64]             --
│    └─Dropout: 2-48                                                   [23, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-49                                        [23, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-27                                            [23, 224, 64]             (recursive)
├─Linear: 1-73                                                         [23, 224, 20039]          (recursive)
├─Embedding: 1-74                                                      [24, 224, 64]             (recursive)
├─PositionalEncoding: 1-75                                             [24, 224, 64]             --
│    └─Dropout: 2-50                                                   [24, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-51                                        [24, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-28                                            [24, 224, 64]             (recursive)
├─Linear: 1-76                                                         [24, 224, 20039]          (recursive)
├─Embedding: 1-77                                                      [25, 224, 64]             (recursive)
├─PositionalEncoding: 1-78                                             [25, 224, 64]             --
│    └─Dropout: 2-52                                                   [25, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-53                                        [25, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-29                                            [25, 224, 64]             (recursive)
├─Linear: 1-79                                                         [25, 224, 20039]          (recursive)
├─Embedding: 1-80                                                      [26, 224, 64]             (recursive)
├─PositionalEncoding: 1-81                                             [26, 224, 64]             --
│    └─Dropout: 2-54                                                   [26, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-55                                        [26, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-30                                            [26, 224, 64]             (recursive)
├─Linear: 1-82                                                         [26, 224, 20039]          (recursive)
├─Embedding: 1-83                                                      [27, 224, 64]             (recursive)
├─PositionalEncoding: 1-84                                             [27, 224, 64]             --
│    └─Dropout: 2-56                                                   [27, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-57                                        [27, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-31                                            [27, 224, 64]             (recursive)
├─Linear: 1-85                                                         [27, 224, 20039]          (recursive)
├─Embedding: 1-86                                                      [28, 224, 64]             (recursive)
├─PositionalEncoding: 1-87                                             [28, 224, 64]             --
│    └─Dropout: 2-58                                                   [28, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-59                                        [28, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-32                                            [28, 224, 64]             (recursive)
├─Linear: 1-88                                                         [28, 224, 20039]          (recursive)
├─Embedding: 1-89                                                      [29, 224, 64]             (recursive)
├─PositionalEncoding: 1-90                                             [29, 224, 64]             --
│    └─Dropout: 2-60                                                   [29, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-61                                        [29, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-33                                            [29, 224, 64]             (recursive)
├─Linear: 1-91                                                         [29, 224, 20039]          (recursive)
├─Embedding: 1-92                                                      [30, 224, 64]             (recursive)
├─PositionalEncoding: 1-93                                             [30, 224, 64]             --
│    └─Dropout: 2-62                                                   [30, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-63                                        [30, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-34                                            [30, 224, 64]             (recursive)
├─Linear: 1-94                                                         [30, 224, 20039]          (recursive)
├─Embedding: 1-95                                                      [31, 224, 64]             (recursive)
├─PositionalEncoding: 1-96                                             [31, 224, 64]             --
│    └─Dropout: 2-64                                                   [31, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-65                                        [31, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-35                                            [31, 224, 64]             (recursive)
├─Linear: 1-97                                                         [31, 224, 20039]          (recursive)
├─Embedding: 1-98                                                      [32, 224, 64]             (recursive)
├─PositionalEncoding: 1-99                                             [32, 224, 64]             --
│    └─Dropout: 2-66                                                   [32, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-67                                        [32, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-36                                            [32, 224, 64]             (recursive)
├─Linear: 1-100                                                        [32, 224, 20039]          (recursive)
├─Embedding: 1-101                                                     [33, 224, 64]             (recursive)
├─PositionalEncoding: 1-102                                            [33, 224, 64]             --
│    └─Dropout: 2-68                                                   [33, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-69                                        [33, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-37                                            [33, 224, 64]             (recursive)
├─Linear: 1-103                                                        [33, 224, 20039]          (recursive)
├─Embedding: 1-104                                                     [34, 224, 64]             (recursive)
├─PositionalEncoding: 1-105                                            [34, 224, 64]             --
│    └─Dropout: 2-70                                                   [34, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-71                                        [34, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-38                                            [34, 224, 64]             (recursive)
├─Linear: 1-106                                                        [34, 224, 20039]          (recursive)
├─Embedding: 1-107                                                     [35, 224, 64]             (recursive)
├─PositionalEncoding: 1-108                                            [35, 224, 64]             --
│    └─Dropout: 2-72                                                   [35, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-73                                        [35, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-39                                            [35, 224, 64]             (recursive)
├─Linear: 1-109                                                        [35, 224, 20039]          (recursive)
├─Embedding: 1-110                                                     [36, 224, 64]             (recursive)
├─PositionalEncoding: 1-111                                            [36, 224, 64]             --
│    └─Dropout: 2-74                                                   [36, 224, 64]             --
├─Transformer: 1-4                                                     --                        --
│    └─TransformerDecoder: 2-75                                        [36, 224, 64]             (recursive)
│    │    └─LayerNorm: 3-40                                            [36, 224, 64]             (recursive)
├─Linear: 1-112                                                        [36, 224, 20039]          (recursive)
========================================================================================================================
Total params: 3,087,559
Trainable params: 3,087,559
Non-trainable params: 0
Total mult-adds (G): 1.89
========================================================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 44.28
Params size (MB): 11.05
Estimated Total Size (MB): 55.39
========================================================================================================================
